// 전기차 시장 페이지용 차트 스크립트

// Chart.js가 로드되었는지 확인
function initMarketCharts() {
    console.log('initMarketCharts 함수 실행');

    // 전세계 전기차 판매량 추이 차트
    const salesChartCtx = document.getElementById('salesChart');
    console.log('salesChartCtx:', salesChartCtx);
    
    if (salesChartCtx) {
        try {
            console.log('판매량 차트 생성 시작');
            
            const years = [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030];
            const actualSales = [0.55, 0.75, 1.2, 2.1, 2.3, 3.2, 6.6, 10.5, 14.2, 18.9, null, null, null, null, null, null];
            const forecastSales = [null, null, null, null, null, null, null, null, 14.2, 18.9, 24.5, 31.2, 39.8, 48.5, 58.2, 69.5];
            
            const salesChart = new Chart(salesChartCtx, {
                type: 'line',
                data: {
                    labels: years,
                    datasets: [
                        {
                            label: '실제 판매량 (백만 대)',
                            data: actualSales,
                            borderColor: 'rgb(0, 123, 255)',
                            backgroundColor: 'rgba(0, 123, 255, 0.1)',
                            pointBackgroundColor: 'rgb(0, 123, 255)',
                            pointBorderColor: '#fff',
                            pointRadius: 5,
                            pointHoverRadius: 8,
                            tension: 0.3,
                            fill: true,
                            spanGaps: false
                        },
                        {
                            label: '예측 판매량 (백만 대)',
                            data: forecastSales,
                            borderColor: 'rgb(255, 99, 132)',
                            backgroundColor: 'rgba(255, 99, 132, 0.1)',
                            pointBackgroundColor: 'rgb(255, 99, 132)',
                            pointBorderColor: '#fff',
                            pointRadius: 5,
                            pointHoverRadius: 8,
                            borderDash: [5, 5],
                            tension: 0.3,
                            fill: false,
                            spanGaps: true
                        }
                    ]
                responsive: true,
                    responsive: true,
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: '전세계 전기차 판매량 추이 (2015-2030)',
                        font: {
                            size: 16,
                            weight: 'bold'
                        }
                    },
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' + (context.parsed.y || 'N/A') + '백만 대';
                            }
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                },
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: '연도'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: '판매량 (백만 대)'
                        },
                        beginAtZero: true
                    }
                }
            }
        });

        // 필터링 기능을 위한 지역별 데이터
        const regionData = {
            global: {
                actual: actualSales,
                forecast: forecastSales
            },
            china: {
                actual: [0.33, 0.51, 0.78, 1.26, 1.2, 1.37, 3.52, 6.89, 9.49, 12.8, null, null, null, null, null, null],
                forecast: [null, null, null, null, null, null, null, null, 9.49, 12.8, 16.2, 20.5, 25.8, 30.2, 35.1, 41.7]
            },
            europe: {
                actual: [0.2, 0.22, 0.31, 0.39, 0.56, 1.39, 2.27, 2.69, 3.21, 3.1, null, null, null, null, null, null],
                forecast: [null, null, null, null, null, null, null, null, 3.21, 3.1, 4.2, 5.8, 7.9, 10.1, 12.8, 15.9]
            },
            usa: {
                actual: [0.12, 0.16, 0.2, 0.36, 0.33, 0.32, 0.63, 0.92, 1.44, 1.4, null, null, null, null, null, null],
                forecast: [null, null, null, null, null, null, null, null, 1.44, 1.4, 1.8, 2.4, 3.2, 4.1, 5.3, 6.9]
            },
            other: {
                actual: [0.03, 0.02, 0.03, 0.05, 0.02, 0.05, 0.15, 0.3, 0.3, 0.5, null, null, null, null, null, null],
                forecast: [null, null, null, null, null, null, null, null, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.2]
            }
        };
        
        // 필터링 기능
        const regionFilter = document.getElementById('regionFilter');
        const yearRangeFilter = document.getElementById('yearRange');
        const showForecastCheckbox = document.getElementById('showForecast');
        
        function updateChart() {
            const region = regionFilter ? regionFilter.value : 'global';
            const yearRange = yearRangeFilter ? yearRangeFilter.value : 'all';
            const showForecast = showForecastCheckbox ? showForecastCheckbox.checked : true;
            
            // 지역 필터 적용
            salesChart.data.datasets[0].data = regionData[region].actual;
            salesChart.data.datasets[1].data = regionData[region].forecast;
            
            // 연도 범위 필터 적용
            if (yearRange === 'recent') {
                // 최근 5년 데이터만 표시
                salesChart.options.scales.x.min = 2020;
                salesChart.options.scales.x.max = 2024;
            } else if (yearRange === 'forecast') {
                // 예측 데이터만 표시
                salesChart.options.scales.x.min = 2023;
                salesChart.options.scales.x.max = 2030;
            } else {
                // 전체 범위 표시
                salesChart.options.scales.x.min = undefined;
                salesChart.options.scales.x.max = undefined;
            }
            
            // 예측 데이터 표시 여부
            salesChart.data.datasets[1].hidden = !showForecast;
            
            // 차트 업데이트
            salesChart.update();
        }
        
        // 이벤트 리스너 등록
        if (regionFilter) {
            regionFilter.addEventListener('change', updateChart);
        }
        
        if (yearRangeFilter) {
            yearRangeFilter.addEventListener('change', updateChart);
        }
        
        if (showForecastCheckbox) {
            showForecastCheckbox.addEventListener('change', updateChart);
        }
        
        // 초기 차트 업데이트
        updateChart();
            console.log('판매량 차트 생성 성공');
        } catch (error) {
            console.error('판매량 차트 생성 오류:', error);
        }
        }
        

    // 전기차 유형별 점유율 차트
    const distributionChartCtx = document.getElementById('distributionChart');
    if (distributionChartCtx) {
        const types = ["BEV (순수전기차)", "PHEV (플러그인하이브리드)", "FCEV (수소연료전지차)", "기타"];
        const values = [68, 30, 1.5, 0.5];

        const distributionChart = new Chart(distributionChartCtx, {
            type: 'doughnut',
            data: {
                labels: types,
                datasets: [{
                    data: values,
                    backgroundColor: [
                        'rgba(0, 123, 255, 0.8)',
                        'rgba(40, 167, 69, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(108, 117, 125, 0.8)'
                    ],
                    borderColor: [
                        'rgba(0, 123, 255, 1)',
                        'rgba(40, 167, 69, 1)',
                        'rgba(255, 193, 7, 1)',
                        'rgba(108, 117, 125, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw + '%';
                            }
                        }
                    }
                }
            }
        });
    }

    // 주요 제조사 점유율 차트
    const manufacturersChartCtx = document.getElementById('manufacturersChart');
    if (manufacturersChartCtx) {
        // 제조사 데이터 - 연도별/분기별 데이터 준비
        const manufacturerData = {
            '2024q1': {
                companies: ["Tesla", "BYD", "Volkswagen Group", "SAIC", "Stellantis", "Hyundai-Kia", "BMW Group", "GM", "Mercedes-Benz", "Geely-Volvo"],
                data: [18.2, 17.5, 8.5, 7.8, 6.5, 6.2, 5.5, 4.8, 4.5, 4.2]
            },
            '2023q4': {
                companies: ["BYD", "Tesla", "Volkswagen Group", "SAIC", "Stellantis", "Geely-Volvo", "Hyundai-Kia", "GM", "BMW Group", "Mercedes-Benz"],
                data: [17.9, 17.8, 8.9, 7.7, 6.8, 5.5, 5.2, 4.9, 4.7, 4.2]
            },
            '2023q2': {
                companies: ["Tesla", "BYD", "Volkswagen Group", "SAIC", "Stellantis", "Hyundai-Kia", "Geely-Volvo", "BMW Group", "GM", "Mercedes-Benz"],
                data: [19.5, 15.3, 8.7, 7.2, 7.1, 6.2, 4.8, 4.7, 4.6, 4.1]
            },
            '2022q4': {
                companies: ["Tesla", "BYD", "Volkswagen Group", "SAIC", "Hyundai-Kia", "Stellantis", "BMW Group", "Geely-Volvo", "GM", "Mercedes-Benz"],
                data: [23.1, 12.6, 9.2, 8.1, 7.0, 6.4, 4.5, 4.3, 4.2, 3.8]
            }
        };
        
        // 차트 초기화
        const initialData = manufacturerData['2024q1'];
        const manufacturersChart = new Chart(manufacturersChartCtx, {
            type: 'bar',
            data: {
                labels: initialData.companies,
                datasets: [{
                    label: '시장 점유율 (%)',
                    data: initialData.data,
                    backgroundColor: [
                        'rgba(0, 123, 255, 0.8)',
                        'rgba(40, 167, 69, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(220, 53, 69, 0.8)',
                        'rgba(108, 117, 125, 0.8)',
                        'rgba(111, 66, 193, 0.8)',
                        'rgba(255, 105, 180, 0.8)',
                        'rgba(255, 165, 0, 0.8)',
                        'rgba(72, 201, 176, 0.8)',
                        'rgba(255, 182, 193, 0.8)'
                    ],
                    borderColor: [
                        'rgba(0, 123, 255, 1)',
                        'rgba(40, 167, 69, 1)',
                        'rgba(255, 193, 7, 1)',
                        'rgba(220, 53, 69, 1)',
                        'rgba(108, 117, 125, 1)',
                        'rgba(111, 66, 193, 1)',
                        'rgba(255, 105, 180, 1)',
                        'rgba(255, 165, 0, 1)',
                        'rgba(72, 201, 176, 1)',
                        'rgba(255, 182, 193, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw + '%';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: '시장 점유율 (%)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: '제조사'
                        }
                    }
                }
            }
        });
        
        // 제조사 연도 분기별 선택 기능
        const manufacturerYearSelect = document.getElementById('manufacturerYearSelect');
        if (manufacturerYearSelect) {
            manufacturerYearSelect.addEventListener('change', function() {
                const selectedPeriod = this.value;
                const periodData = manufacturerData[selectedPeriod];
                
                // 선택한 분기 데이터로 차트 업데이트
                manufacturersChart.data.labels = periodData.companies;
                manufacturersChart.data.datasets[0].data = periodData.data;
                
                // 연도/분기 데이터 출처 텍스트 업데이트
                const sourceText = document.querySelector('.card-body p.text-muted');
                if (sourceText) {
                    const periodText = selectedPeriod === '2024q1' ? '2024년 1분기' : 
                                   selectedPeriod === '2023q4' ? '2023년 4분기' :
                                   selectedPeriod === '2023q2' ? '2023년 2분기' : '2022년 4분기';
                    sourceText.textContent = '데이터 출처: EV-Volumes, Global Top 20 EV Automotive Groups, ' + periodText;
                }
                
                manufacturersChart.update();
            });
        }
    }

    // 지역별 전기차 시장 점유율 차트
    const regionsChartCtx = document.getElementById('regionsChart');
    if (regionsChartCtx) {
        const regions = ["중국", "유럽", "미국", "한국", "일본", "기타"];
        const marketShare = [37, 28, 12, 5, 3, 15];

        const regionsChart = new Chart(regionsChartCtx, {
            type: 'pie',
            data: {
                labels: regions,
                datasets: [{
                    data: marketShare,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)',
                        'rgba(255, 159, 64, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw + '%';
                            }
                        }
                    }
                }
            }
        });
    }
}

// 페이지 로드시 차트 초기화
document.addEventListener('DOMContentLoaded', function() {
    // Chart.js가 로드된 후 차트 초기화 실행
    if (window.Chart) {
        initMarketCharts();
    } else {
        // Chart.js가 아직 로드되지 않은 경우 일정 시간 후 다시 시도
        const checkInterval = setInterval(function() {
            if (window.Chart) {
                clearInterval(checkInterval);
                initMarketCharts();
            }
        }, 100);
    }
});
